<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16764202930190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='chess_games.csv (Multiple Connections)' inline='true' name='federated.09cqq5h0trknt413hg5m10p97wut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='won_lost_draw' name='textscan.0ir8lza0p22tzy154xrd21mesipq'>
            <connection class='textscan' directory='/Users/imadahmad/repos/Chess-and-Data' filename='won_lost_draw.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='opponent_rating' name='textscan.12zwnq60a1ee9x13q7d4i0e10xfc'>
            <connection class='textscan' directory='/Users/imadahmad/repos/Chess-and-Data' filename='opponent_rating.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ir8lza0p22tzy154xrd21mesipq' name='won_lost_draw.csv' table='[won_lost_draw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='game_id' ordinal='2' />
              <column datatype='integer' name='game_order' ordinal='3' />
              <column datatype='string' name='event' ordinal='4' />
              <column datatype='string' name='site' ordinal='5' />
              <column datatype='date' name='date_played' ordinal='6' />
              <column datatype='string' name='round' ordinal='7' />
              <column datatype='string' name='white' ordinal='8' />
              <column datatype='string' name='black' ordinal='9' />
              <column datatype='string' name='result' ordinal='10' />
              <column datatype='integer' name='white_elo' ordinal='11' />
              <column datatype='string' name='white_rating_diff' ordinal='12' />
              <column datatype='integer' name='black_elo' ordinal='13' />
              <column datatype='string' name='black_rating_diff' ordinal='14' />
              <column datatype='string' name='white_title' ordinal='15' />
              <column datatype='string' name='black_title' ordinal='16' />
              <column datatype='string' name='winner' ordinal='17' />
              <column datatype='real' name='winner_elo' ordinal='18' />
              <column datatype='string' name='loser' ordinal='19' />
              <column datatype='real' name='loser_elo' ordinal='20' />
              <column datatype='integer' name='winner_loser_elo_diff' ordinal='21' />
              <column datatype='string' name='eco' ordinal='22' />
              <column datatype='string' name='termination' ordinal='23' />
              <column datatype='string' name='time_control' ordinal='24' />
              <column datatype='date' name='utc_date' ordinal='25' />
              <column datatype='datetime' name='utc_time' ordinal='26' />
              <column datatype='string' name='variant' ordinal='27' />
              <column datatype='string' name='ply_count' ordinal='28' />
              <column datatype='string' name='date_created' ordinal='29' />
              <column datatype='string' name='file_name' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.12zwnq60a1ee9x13q7d4i0e10xfc' name='opponent_rating.csv' table='[opponent_rating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0' ordinal='2' />
              <column datatype='string' name='game_id' ordinal='3' />
              <column datatype='integer' name='game_order' ordinal='4' />
              <column datatype='string' name='event' ordinal='5' />
              <column datatype='string' name='site' ordinal='6' />
              <column datatype='date' name='date_played' ordinal='7' />
              <column datatype='string' name='round' ordinal='8' />
              <column datatype='string' name='white' ordinal='9' />
              <column datatype='string' name='black' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='white_elo' ordinal='12' />
              <column datatype='string' name='white_rating_diff' ordinal='13' />
              <column datatype='integer' name='black_elo' ordinal='14' />
              <column datatype='string' name='black_rating_diff' ordinal='15' />
              <column datatype='string' name='white_title' ordinal='16' />
              <column datatype='string' name='black_title' ordinal='17' />
              <column datatype='string' name='winner' ordinal='18' />
              <column datatype='real' name='winner_elo' ordinal='19' />
              <column datatype='string' name='loser' ordinal='20' />
              <column datatype='real' name='loser_elo' ordinal='21' />
              <column datatype='integer' name='winner_loser_elo_diff' ordinal='22' />
              <column datatype='string' name='eco' ordinal='23' />
              <column datatype='string' name='termination' ordinal='24' />
              <column datatype='integer' name='time_control' ordinal='25' />
              <column datatype='date' name='utc_date' ordinal='26' />
              <column datatype='datetime' name='utc_time' ordinal='27' />
              <column datatype='string' name='variant' ordinal='28' />
              <column datatype='string' name='ply_count' ordinal='29' />
              <column datatype='string' name='date_created' ordinal='30' />
              <column datatype='string' name='file_name' ordinal='31' />
              <column datatype='real' name='elo' ordinal='32' />
              <column datatype='real' name='opponent_rating' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_order]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_played]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_elo]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_rating_diff]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_elo]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_rating_diff]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_title]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_title]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_elo]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_elo]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_loser_elo_diff]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_control]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_date]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ply_count]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[won_lost_draw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_order (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_played (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_elo (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_rating_diff (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_elo (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_rating_diff (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_title (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_title (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_elo (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_elo (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_loser_elo_diff (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_control (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_date (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ply_count (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name (opponent_rating.csv)]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elo]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_rating]</local-name>
            <parent-name>[opponent_rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Bins' datatype='string' name='[Calculation_1094726616647438336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [utc_date]) &lt; 6 THEN &apos;Night&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_date]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Evening&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1094726616650285057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 6 THEN &apos;Night&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Evening&apos;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_5205527913958268929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[utc_date])' />
      </column>
      <column aggregation='CountD' caption='Time' datatype='string' name='[Calculation_5205527913963544579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[utc_time])) &#10;&#10;+ &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;,[utc_time])), 2) +&#10;&quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;second&apos;,[utc_time])), 2)' />
      </column>
      <column caption='F1 (opponent rating.csv)' datatype='integer' name='[F1 (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Opponent Rating (bin)' datatype='integer' name='[Opponent Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[opponent_rating]' peg='0' size='100' />
      </column>
      <column caption='Unnamed: 0 (opponent rating.csv)' datatype='integer' name='[Unnamed: 0 (opponent_rating.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opponent_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='won_lost_draw.csv1' datatype='table' name='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' role='measure' type='quantitative' />
      <column caption='Black (Opponent Rating.Csv)' datatype='string' name='[black (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Black' datatype='string' name='[black]' role='dimension' type='nominal' />
      <column caption='Black Elo (Opponent Rating.Csv)' datatype='integer' name='[black_elo (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Black Elo' datatype='integer' name='[black_elo]' role='measure' type='quantitative' />
      <column caption='Black Rating Diff (Opponent Rating.Csv)' datatype='string' name='[black_rating_diff (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Black Rating Diff' datatype='string' name='[black_rating_diff]' role='dimension' type='nominal' />
      <column caption='Black Title (Opponent Rating.Csv)' datatype='string' name='[black_title (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Black Title' datatype='string' name='[black_title]' role='dimension' type='nominal' />
      <column caption='Date Created (Opponent Rating.Csv)' datatype='string' name='[date_created (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Date Created' datatype='string' name='[date_created]' role='dimension' type='nominal' />
      <column caption='Date Played (Opponent Rating.Csv)' datatype='date' name='[date_played (opponent_rating.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Played' datatype='date' name='[date_played]' role='dimension' type='ordinal' />
      <column caption='Eco (Opponent Rating.Csv)' datatype='string' name='[eco (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Eco' datatype='string' name='[eco]' role='dimension' type='nominal' />
      <column caption='Elo' datatype='real' name='[elo]' role='measure' type='quantitative' />
      <column caption='Event (Opponent Rating.Csv)' datatype='string' name='[event (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='File Name (Opponent Rating.Csv)' datatype='string' name='[file_name (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Game Id (Opponent Rating.Csv)' datatype='string' name='[game_id (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Order (Opponent Rating.Csv)' datatype='integer' name='[game_order (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Game Order' datatype='integer' name='[game_order]' role='measure' type='quantitative' />
      <column caption='Loser (Opponent Rating.Csv)' datatype='string' name='[loser (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Loser' datatype='string' name='[loser]' role='dimension' type='nominal' />
      <column caption='Loser Elo (Opponent Rating.Csv)' datatype='real' name='[loser_elo (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Loser Elo' datatype='real' name='[loser_elo]' role='measure' type='quantitative' />
      <column caption='Opponent Rating' datatype='real' name='[opponent_rating]' role='measure' type='quantitative' />
      <column caption='Ply Count (Opponent Rating.Csv)' datatype='string' name='[ply_count (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Ply Count' datatype='string' name='[ply_count]' role='dimension' type='nominal' />
      <column caption='Result (Opponent Rating.Csv)' datatype='string' name='[result (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Round (Opponent Rating.Csv)' datatype='string' name='[round (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Site (Opponent Rating.Csv)' datatype='string' name='[site (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Termination (Opponent Rating.Csv)' datatype='string' name='[termination (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Termination - Split 1' datatype='string' name='[termination - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09cqq5h0trknt413hg5m10p97wut].[termination]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [termination], &quot;won&quot;, 1 ) )' />
      </column>
      <column caption='Termination - Split 2' datatype='string' name='[termination - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09cqq5h0trknt413hg5m10p97wut].[termination]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [termination], &quot;won&quot;, 2 ) )' />
        <aliases>
          <alias key='&quot;&quot;' value='Draw' />
          <alias key='&quot;- game abandoned&quot;' value='Abandonment' />
          <alias key='&quot;by checkmate&quot;' value='Checkmate' />
          <alias key='&quot;by resignation&quot;' value='Resignation' />
          <alias key='&quot;on time&quot;' value='Timeout' />
        </aliases>
      </column>
      <column caption='Termination' datatype='string' name='[termination]' role='dimension' type='nominal' />
      <column caption='Time Control (Opponent Rating.Csv)' datatype='integer' name='[time_control (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Time Control' datatype='string' name='[time_control]' role='dimension' type='nominal' />
      <column caption='Utc Date (Opponent Rating.Csv)' datatype='date' name='[utc_date (opponent_rating.csv)]' role='dimension' type='ordinal' />
      <column caption='Utc Date' datatype='date' name='[utc_date]' role='dimension' type='ordinal' />
      <column caption='Utc Time (Opponent Rating.Csv)' datatype='datetime' name='[utc_time (opponent_rating.csv)]' role='dimension' type='ordinal' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column caption='Variant (Opponent Rating.Csv)' datatype='string' name='[variant (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='White (Opponent Rating.Csv)' datatype='string' name='[white (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='White' datatype='string' name='[white]' role='dimension' type='nominal' />
      <column caption='White Elo (Opponent Rating.Csv)' datatype='integer' name='[white_elo (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='White Elo' datatype='integer' name='[white_elo]' role='measure' type='quantitative' />
      <column caption='White Rating Diff (Opponent Rating.Csv)' datatype='string' name='[white_rating_diff (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='White Rating Diff' datatype='string' name='[white_rating_diff]' role='dimension' type='nominal' />
      <column caption='White Title (Opponent Rating.Csv)' datatype='string' name='[white_title (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='White Title' datatype='string' name='[white_title]' role='dimension' type='nominal' />
      <column caption='Winner (Opponent Rating.Csv)' datatype='string' name='[winner (opponent_rating.csv)]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Elo (Opponent Rating.Csv)' datatype='real' name='[winner_elo (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Winner Elo' datatype='real' name='[winner_elo]' role='measure' type='quantitative' />
      <column caption='Winner Loser Elo Diff (Opponent Rating.Csv)' datatype='integer' name='[winner_loser_elo_diff (opponent_rating.csv)]' role='measure' type='quantitative' />
      <column caption='Winner Loser Elo Diff' datatype='integer' name='[winner_loser_elo_diff]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5205527913958268929]' derivation='None' name='[none:Calculation_5205527913958268929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opponent Rating (bin)]' derivation='None' name='[none:Opponent Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[termination - Split 2]' derivation='None' name='[none:termination - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner (opponent_rating.csv)]' derivation='None' name='[none:winner (opponent_rating.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Opponent Rating (bin),Winner)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Opponent Rating (bin):ok]' />
          <groupfilter function='level-members' level='[none:winner:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column-instance column='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opponent_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' role='measure' type='quantitative' />
            <column caption='Eco (Opponent Rating.Csv)' datatype='string' name='[eco (opponent_rating.csv)]' role='dimension' type='nominal' />
            <column-instance column='[eco (opponent_rating.csv)]' derivation='None' name='[none:eco (opponent_rating.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]</rows>
        <cols>[federated.09cqq5h0trknt413hg5m10p97wut].[none:eco (opponent_rating.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='result_by_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending result by opponent rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column aggregation='None' caption='Opponent Rating (bin)' datatype='integer' name='[Opponent Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[opponent_rating]' peg='0' size='100' />
            </column>
            <column-instance column='[Opponent Rating (bin)]' derivation='None' name='[none:Opponent Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[termination - Split 2]' derivation='None' name='[none:termination - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Rating' datatype='real' name='[opponent_rating]' role='measure' type='quantitative' />
            <column-instance column='[opponent_rating]' derivation='Count' name='[pcto:cnt:opponent_rating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Termination - Split 2' datatype='string' name='[termination - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09cqq5h0trknt413hg5m10p97wut].[termination]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [termination], &quot;won&quot;, 2 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Draw' />
                <alias key='&quot;- game abandoned&quot;' value='Abandonment' />
                <alias key='&quot;by checkmate&quot;' value='Checkmate' />
                <alias key='&quot;by resignation&quot;' value='Resignation' />
                <alias key='&quot;on time&quot;' value='Timeout' />
              </aliases>
            </column>
            <column caption='Termination' datatype='string' name='[termination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;by checkmate&quot;</bucket>
              <bucket>&quot;by resignation&quot;</bucket>
              <bucket>&quot;- game abandoned&quot;</bucket>
              <bucket>&quot;on time&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cqq5h0trknt413hg5m10p97wut].[pcto:cnt:opponent_rating:qk:2]</rows>
        <cols>[federated.09cqq5h0trknt413hg5m10p97wut].[none:Opponent Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='result_pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Way game ended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column-instance column='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='won_lost_draw.csv1' datatype='table' name='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' role='measure' type='quantitative' />
            <column-instance column='[termination - Split 2]' derivation='None' name='[none:termination - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Termination - Split 2' datatype='string' name='[termination - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09cqq5h0trknt413hg5m10p97wut].[termination]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [termination], &quot;won&quot;, 2 ) )' />
              <aliases>
                <alias key='&quot;&quot;' value='Draw' />
                <alias key='&quot;- game abandoned&quot;' value='Abandonment' />
                <alias key='&quot;by checkmate&quot;' value='Checkmate' />
                <alias key='&quot;by resignation&quot;' value='Resignation' />
                <alias key='&quot;on time&quot;' value='Timeout' />
              </aliases>
            </column>
            <column caption='Termination' datatype='string' name='[termination]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]' />
              <wedge-size column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
              <size column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1450</value>
                <value>&quot;by resignation&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457</value>
                <value>&quot;on time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-41' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>482</value>
                <value>&quot;- game abandoned&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1769</value>
                <value>&quot;by checkmate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='time_of_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games played by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1094726616650285057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 6 THEN &apos;Night&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [utc_time]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Evening&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='won_lost_draw.csv1' datatype='table' name='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094726616650285057]' derivation='None' name='[none:Calculation_1094726616650285057:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:Calculation_1094726616650285057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[pcto:cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</rows>
        <cols>[federated.09cqq5h0trknt413hg5m10p97wut].[none:Calculation_1094726616650285057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wld_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games played by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column caption='Day' datatype='string' name='[Calculation_5205527913958268929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[utc_date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opponent_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5205527913958268929]' derivation='None' name='[none:Calculation_5205527913958268929:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner (opponent_rating.csv)]' derivation='None' name='[none:winner (opponent_rating.csv):nk]' pivot='key' type='nominal' />
            <column caption='Utc Date' datatype='date' name='[utc_date]' role='dimension' type='ordinal' />
            <column caption='Winner (Opponent Rating.Csv)' datatype='string' name='[winner (opponent_rating.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner (opponent_rating.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner (opponent_rating.csv):nk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[pcto:cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]</rows>
        <cols>[federated.09cqq5h0trknt413hg5m10p97wut].[none:Calculation_5205527913958268929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wld_by_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins, losses, and draws by opponent rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column aggregation='None' caption='Opponent Rating (bin)' datatype='integer' name='[Opponent Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[opponent_rating]' peg='0' size='100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='opponent_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Opponent Rating (bin)]' derivation='None' name='[none:Opponent Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Rating' datatype='real' name='[opponent_rating]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cqq5h0trknt413hg5m10p97wut].[Exclusions (Opponent Rating (bin),Winner)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Opponent Rating (bin):ok]' />
                <groupfilter function='level-members' level='[none:winner:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Opponent Rating (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:winner:nk]' member='&quot;Lost&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:Opponent Rating (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09cqq5h0trknt413hg5m10p97wut].[Exclusions (Opponent Rating (bin),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[pcto:cnt:opponent_rating.csv_7089BD4CD0BA4386AF3C366D76436DC3:qk]</rows>
        <cols>[federated.09cqq5h0trknt413hg5m10p97wut].[none:Opponent Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wld_pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins, losses and draws</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_games.csv (Multiple Connections)' name='federated.09cqq5h0trknt413hg5m10p97wut' />
          </datasources>
          <datasource-dependencies datasource='federated.09cqq5h0trknt413hg5m10p97wut'>
            <column-instance column='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='won_lost_draw.csv1' datatype='table' name='[__tableau_internal_object_id__].[won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' />
              <wedge-size column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
              <size column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' />
              <text column='[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2088</value>
                <value>&quot;Won&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2070</value>
                <value>&quot;Lost&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[__tableau_internal_object_id__].[cnt:won_lost_draw.csv_7CE6CADA36834429B60763E4E2795C3A:qk]</field>
                  <field>[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>&quot;Draw&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dow'>
      <size maxheight='465' maxwidth='692' minheight='465' minwidth='692' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96560' id='7' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
            <zone h='96560' id='5' type-v2='layout-basic' w='88150' x='1156' y='1720'>
              <zone h='96560' id='3' name='time_of_day' w='88150' x='1156' y='1720'>
              </zone>
            </zone>
            <zone fixed-size='66' h='96560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9538' x='89306' y='1720'>
              <zone h='18494' id='8' name='time_of_day' pane-specification-id='0' param='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' type-v2='color' w='9538' x='89306' y='1720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pie_charts'>
      <size maxheight='465' maxwidth='692' minheight='465' minwidth='692' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96560' id='33' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
            <zone fixed-size='492' h='96560' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
              <zone fixed-size='330' h='96560' id='31' is-fixed='true' name='wld_pie_chart' w='48844' x='1156' y='1720'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='96560' id='30' name='result_pie_chart' w='48844' x='50000' y='1720'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='result_binned'>
      <size maxheight='465' maxwidth='692' minheight='465' minwidth='692' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96560' id='7' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
            <zone h='96560' id='5' type-v2='layout-basic' w='80347' x='1156' y='1720'>
              <zone h='89678' id='3' name='result_by_rating' w='80347' x='1156' y='1720'>
              </zone>
              <zone forceUpdate='true' h='6882' id='9' type-v2='text' w='80347' x='1156' y='91398'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Opponent rating bin</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='120' h='96560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17341' x='81503' y='1720'>
              <zone h='27096' id='8' name='result_by_rating' pane-specification-id='0' param='[federated.09cqq5h0trknt413hg5m10p97wut].[none:termination - Split 2:nk]' type-v2='color' w='17341' x='81503' y='1720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tod'>
      <size maxheight='465' maxwidth='692' minheight='465' minwidth='692' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96560' id='7' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
            <zone h='96560' id='5' type-v2='layout-basic' w='88006' x='1156' y='1720'>
              <zone h='96560' id='3' name='wld_by_day' w='88006' x='1156' y='1720'>
              </zone>
            </zone>
            <zone fixed-size='67' h='96560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9682' x='89162' y='1720'>
              <zone h='18494' id='8' name='wld_by_day' pane-specification-id='0' param='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner (opponent_rating.csv):nk]' type-v2='color' w='9682' x='89162' y='1720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='win_loss_binned'>
      <size maxheight='465' maxwidth='692' minheight='465' minwidth='692' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89678' id='7' param='horz' type-v2='layout-flow' w='97688' x='1156' y='1720'>
            <zone h='89678' id='5' type-v2='layout-basic' w='87283' x='1156' y='1720'>
              <zone h='89678' id='3' name='wld_by_rating' w='87283' x='1156' y='1720'>
              </zone>
            </zone>
            <zone fixed-size='72' h='89678' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10405' x='88439' y='1720'>
              <zone h='18494' id='8' name='wld_by_rating' pane-specification-id='0' param='[federated.09cqq5h0trknt413hg5m10p97wut].[none:winner:nk]' type-v2='color' w='10405' x='88439' y='1720'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6882' id='9' type-v2='text' w='97688' x='1156' y='91398'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Opponent rating bin</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
